ProjekatWpfHci/Lek.xaml

<Page x:Class="ProjekatWpfHci.Lek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatWpfHci"
      mc:Ignorable="d" 
      d:DesignHeight="450" Background="White" d:DesignWidth="800"
      Title="Lek">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#D5E1DB" Height="50" FontFamily="Tahoma" FontSize="14">
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Lekovi" Click="MenuItem_Click" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="File" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Edit" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="View" Background="#D5E1DB"/>
                <MenuItem Header="Help" Margin ="0 0 0 0">
                    <MenuItem Header="_O Aplikaciji" ></MenuItem>
                </MenuItem>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Operacione sale" Click="MenuItem_Click_1" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Raspored" Click="MenuItem_Click_2" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Termini" Click="MenuItem_Click_3" Background="#D5E1DB"/>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Button FontFamily="Yu Gothic Medium" BorderThickness="0" FontSize="36" Height="Auto"  Margin="0,1,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="Pictures/Paracetamoll.jpg" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="40 30 0 0" FontSize="15">Internacionalni naziv:</TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15">Kategorija proizvoda:</TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15">Farmako-terapijska grupa:</TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15">Jačina:</TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15">Oblik:</TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15">Pakovanje:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="40 30 0 0" FontSize="15" FontFamily="Calibri" Text="paracetamol" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15" FontFamily="Calibri" Text="Bezreceptni lijekovi" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15" FontFamily="Calibri" Text="N02BE01" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15" FontFamily="Calibri" Text="500 mg" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15" FontFamily="Calibri" Text="tablete" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                            <TextBlock Margin="40 0 0 0" FontSize="15" FontFamily="Calibri" Text="20 tableta" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Background="#FFCFEAE1" Grid.Row="0" Orientation="Horizontal" >
                        <Button Content="Sastojci" Click="SastojciClick" Margin="290 0 0 0" ></Button>
                        <Button Margin="70 0 0 0" Click="KarakteristikeClick" Content="Karakteristike"></Button>
                    </StackPanel>

                    <Frame Grid.Row="1" x:Name="LekoviGrid"></Frame>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</Page>
