ProjekatWpfHci/Lekkovixaml.xaml

<Page x:Class="ProjekatWpfHci.Lekkovixaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatWpfHci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lekkovixaml" Background = "Yellow">

    <Grid Background="AliceBlue">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#D5E1DB" Height="50" FontFamily="Tahoma" FontSize="14">
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Pocetna strana" Click="MenuItem_Click"  Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="File" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Edit" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="View" Background="#D5E1DB"/>
                <MenuItem Header="Help" Margin ="0 0 0 0">
                    <MenuItem Header="_O Aplikaciji"></MenuItem>
                </MenuItem>

                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Operacione sale" Click="MenuItem_Click_1"  Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Raspored" Click="MenuItem_Click_2" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Termini" Click="MenuItem_Click_3" Background="#D5E1DB"/>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Background="White" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label  FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="30 10 10 0 ">Unesite naziv leka:</Label>
                    <TextBox FontFamily="Calibri" FontSize="20" Margin="0 0 0 55" Width="200" Height="30" Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
                </StackPanel>

                <ListView PreviewMouseLeftButtonUp="ListViewClick"  HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Azure" BorderBrush="Aqua" BorderThickness="10" FontSize="20" FontFamily="Calibri" Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center" Name="lvUsers">
                    <ListView.View>
                        <GridView TextElement.FontFamily="Calibri" TextElement.FontSize="20" >
                            <GridViewColumn Header="Naziv leka" Width="400" DisplayMemberBinding="{Binding nazivLeka}" />
                            <GridViewColumn Header="Šifra leka" Width="400" DisplayMemberBinding="{Binding sifraLeka}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="2" Background="White" Orientation="Horizontal">
                    <Button Click="LekoviOdobravanje" Background="DarkGray" Margin="30 0 0 0" Content="Lista lekova za odobravanje"></Button>
                </StackPanel>

            </Grid>
        </DockPanel>
        <Frame x:Name="LekoviFrame"></Frame>
    </Grid>
</Page>
