ProjekatWpfHci/LekZaOdobravanje.xaml

<Page x:Class="ProjekatWpfHci.LekZaOdobravanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatWpfHci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LekZaOdobravanje" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="20 50 0 0" FontFamily="Calibri" FontWeight="Bold" FontSize="17" Text="Farmakodinamičke karakteristike"></TextBlock>
                        <TextBlock Margin="20 10 0 0" FontFamily="Calibri" FontSize="16" Text="Farmakoterapijska grupa: Analgetici, ATC kod: N02BE01."></TextBlock>
                        <TextBlock Margin="20 0 0 0"  FontFamily="Calibri" FontSize="16" Text="Paracetamol je analgetik i antipiretik."></TextBlock>
                        <TextBlock Margin="20 60 0 0" FontFamily="Calibri" FontWeight="Bold" FontSize="17" Text="Farmakokinetičke karakteristike"></TextBlock>
                        <TextBlock Margin="20 10 0 0" FontFamily="Calibri" FontSize="16" Text="Controlloc se brzo i gotovo u potpunosti apsorbuje iz gastrointestinalnog trakta."></TextBlock>
                        <TextBlock Margin="20 0 0 0"  FontFamily="Calibri" FontSize="16" Text="Maksimalne koncentracije u plazmi se postižu za 30 do 60 minuta. "></TextBlock>
                        <TextBlock Margin="20 0 0 0"  FontFamily="Calibri" FontSize="16" Text="Poluživot eliminacije iz plazme iznosi 1 do 3 sata, nakon primjene terapijskih doza."></TextBlock>
                        <TextBlock Margin="20 0 0 0" FontFamily="Calibri" FontSize="16" Text= "Controlloc se relativno ravnomjerno distribuira kroz većinu tjelesnih tečnosti"></TextBlock>
                        <TextBlock Margin="20 60 0 0"  FontWeight="Bold" FontFamily="Calibri" FontSize="17" Text= "Neklinički podaci o sigurnosti primjene"></TextBlock>
                        <TextBlock Margin="20 10 0 0"  FontFamily="Calibri" FontSize="16" Text= "Nema dodatnih nekliničkih podataka o sigurnosti primjene lijeka koji bi bili relevantni za propisivača, "></TextBlock>
                        <TextBlock Margin="20 0 0 0"  FontFamily="Calibri" FontSize="16" Text= "a koji već nisu uključeni u ostale dijelove sažetka karakteristika lijeka."></TextBlock>
                    </StackPanel>

                </Grid>




            </StackPanel>
        </ScrollViewer>
        
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Button FontFamily="Yu Gothic Medium" BorderThickness="0" FontSize="36" Height="Auto"  Margin="0,1,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/controlloc.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Odobri" Click="Button_Click" Background="ForestGreen" Margin="30 0 0 0" ></Button>
                <Button Margin="50 0 0 0" Click="Button_Click_1"  Content="Ne odobri" Background="LightCoral"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
