ProjekatWpfHci/Logout.xaml

<Page x:Class="ProjekatWpfHci.Logout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatWpfHci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logout" Background="White">

    <Grid>
        <Grid>
            <!--<DockPanel Background="#FFDEF3E9">
            <Border DockPanel.Dock="Top" Width="600" Height="600" BorderBrush="#FFF7F3F3">
                <Grid Background="#FF8F8E8E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Ulogujte se:"></Label>
                    <PasswordBox Grid.Column="1"/>
                    <TextBox x:Name="user"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:"></TextBlock>
                    <Button x:Name="button" Grid.Column="2" Content="Submit" Click="submit_Button" Grid.Row="3"></Button>
                </Grid>
            </Border>
        </DockPanel>-->

            <DockPanel>
                <Border DockPanel.Dock="Top" Width="450" Height="500" Background="Yellow">
                    <Grid Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontFamily="Calibri" Grid.Column="0" FontSize="21" Margin="58 180 0 0" Text="Username:"></TextBlock>
                            <TextBlock Grid.Column="0" FontFamily="Calibri" FontSize="21" Margin="58 50 0 0" Text="Password:"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="32" FontFamily="Calibri" Margin="0 20 0 0" Text="Prijavite se:"></TextBlock>
                            <Button Content="Submit" FontFamily="Calibri" Margin="0 350 0 0"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name="user" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 177 30 0"></TextBox>
                            <PasswordBox x:Name="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 50 30 0" ></PasswordBox>
                        </StackPanel>


                    </Grid>


                </Border>


            </DockPanel>


        </Grid>
    </Grid>
</Page>
