ProjekatWpfHci/MedicinskiKarton.xaml

<Page x:Class="ProjekatWpfHci.MedicinskiKarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatWpfHci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicinskiKarton" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" FontSize="20">Broj kartona: 1020</Label>
        </StackPanel>

        <StackPanel Height="40" Grid.Row="3" Orientation="Horizontal">
            <TextBox Height="30" x:Name="A1" Margin="100 0 10 0" Width="150"></TextBox>
            <TextBox Height="30" x:Name="A2" Margin="0 0 10 0" Width="150"></TextBox>
            <TextBox Height="30" x:Name="A3" Margin="0 0 10 0" Width="150"></TextBox>
            <TextBox Height="30" x:Name="A4" Margin="0 0 10 0" Width="150"></TextBox>
            <Button Margin="20 0 0 0" Content="Dodaj dijagnozu" Click="DijagnozaClick"></Button>
        </StackPanel>
        
        <DataGrid  CanUserAddRows="True" Grid.Row="1" FontSize="15" Background="AliceBlue" Height="300" Margin="0 10 0 0" x:Name="DijagnozaDataGrid" VerticalAlignment="Top" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding oznaka}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv dijagnoze" Binding="{Binding nazivD}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Latinski naziv" Binding="{Binding nazivL}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
