ProjekatWpfHci/RasporedPage.xaml

<Page x:Class="ProjekatWpfHci.RasporedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatWpfHci"
        mc:Ignorable="d"
        Title="RasporedPage" Height="350" Width="400" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label FontWeight="Bold" Margin="0 50 0 0" FontFamily="Calibri" FontSize="15"> Radni dan: </Label>
            <Label FontWeight="Bold" Margin="0 20 40 0" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="15">Broj zakazanih pregleda:</Label>
            <Label FontWeight="Bold" FontFamily="Calibri" FontSize="15" Margin="0 20 0 0" >Broj operacija:</Label>
            <Label FontFamily="Calibri" FontWeight="Bold" FontSize="15" Margin="0 20 0 0" >Broj pregleda:</Label>
            <Label FontFamily="Calibri" FontWeight="Bold" FontSize="15" Margin="0 20 0 0" >Broj kontrola:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Margin="20 50 0 0" Orientation="Horizontal">
                <CheckBox Content="Da" Margin="10 0 0 0" IsChecked="True"></CheckBox>
                <CheckBox Content="Ne" Margin="60 0 0 0" IsChecked="False"></CheckBox>
            </StackPanel>
            <Label Margin="20 20 0 0" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="15">7</Label>
            <Label FontFamily="Calibri" HorizontalContentAlignment="Center" FontSize="15" Margin="20 20 0 0" >2</Label>
            <Label FontFamily="Calibri" HorizontalContentAlignment="Center" FontSize="15" Margin="20 20 0 0" >2</Label>
            <Label FontFamily="Calibri" HorizontalContentAlignment="Center" FontSize="15" Margin="20 20 0 0" >3</Label>
        </StackPanel>



    </Grid>
</Page>
