ProjekatWpfHci/StartPage.xaml

<Page x:Class="ProjekatWpfHci.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#D5E1DB" Height="50" FontFamily="Tahoma" FontSize="14">
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="File" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Edit" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="View" Background="#D5E1DB"/>
                <MenuItem Header="Help" Click="MenuItem_Click" Margin ="0 0 0 0">
                    <MenuItem Header="_O Aplikaciji"></MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar Background="DarkGray" DockPanel.Dock="Right" Width="90">
                <StackPanel Margin="0 0 0 510">
                    <Button Background="DarkGray" Margin="0 10 0 0" BorderBrush="DarkGray" Content="Profil"></Button>
                    <Button Background="DarkGray" Margin="0 20 0 0" BorderBrush="DarkGray" VerticalAlignment="Top" Content="Log out" Click="Button_Click"></Button>
                </StackPanel>
                
            </StatusBar>
            
            <Grid Background="#E8F6F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="25" Margin="25,54,35,0" BorderBrush="White" Opacity="0.98">
                    <Button x:Name="B1" Click="TerminiView" BorderThickness="0" Content="Termini" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Yu Gothic Medium" FontWeight="Bold" Height="Auto" Margin="0,1,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/unnamed.jpg" Opacity="0.2"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Border>


                <Border Grid.Column="0" Grid.Row="1" BorderThickness="25" BorderBrush="White" Margin="25,0,35,54" Opacity="0.99">
                    <Button x:Name="B2"  BorderThickness="0" Content="Raspored" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic Medium" Click="B2_Click" Height="Auto" Margin="0,1,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/raspored.jpg" Stretch="Fill" Opacity="0.3"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" BorderThickness="25" BorderBrush="White" Margin = "35,54,25,0">
                    <Button x:Name="B3" Click="LekoviClick" BorderThickness="0" Content="Lekovi" FontFamily="Yu Gothic Medium" FontSize="36" Height="Auto" Margin="0,1,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/rasporeed.jpg" Stretch="Fill" Opacity="0.3"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="25" BorderBrush="White"  Margin="35,0,25,54" >
                    <Button x:Name="B4" FontFamily="Yu Gothic Medium" Click="OperacioneSaleView" BorderThickness="0" Content="Operacione sale" FontSize="36" Height="Auto"  Margin="0,1,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/saale.jpg" Opacity="0.2" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </DockPanel>
        <Frame x:Name="MainFrame"></Frame>
    </Grid>
</Page>
