ProjekatWpfHci/Termini.xaml

<Page x:Class="ProjekatWpfHci.Termini"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatWpfHci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Termini" Background="White">

    <Grid>
        <DockPanel>
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top" Background="#D5E1DB" Height="50" FontFamily="Tahoma" FontSize="14">
                <MenuItem Header="Početna strana" Margin="0 0 0 0" Click="PocetnaClick"></MenuItem>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="File" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Edit" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="View" Background="#D5E1DB"/>
                <MenuItem Header="Help" Margin ="0 0 0 0">
                    <MenuItem Header="_O Aplikaciji"></MenuItem>
                </MenuItem>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Operacione sale" Click="OperacioneClick" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Lekovi" Click="LekoviClick" Background="#D5E1DB"/>
                <MenuItem BorderThickness="0" Margin ="0 0 0 0" Header="Raspored" Background="#D5E1DB"/>
            </Menu>
        </DockPanel>

        <Grid Margin="0 45 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid HorizontalAlignment="Left" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill">
                        <Calendar DisplayMode="Year" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                    <GradientStop Color="#FFFCFCFD" Offset="0.418"/>
                                    <GradientStop Color="#FF6C6969" Offset="1"/>
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                    </Viewbox>
                    <DatePicker HorizontalAlignment="Center" Width="175"  Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Margin="15" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollBar HorizontalAlignment="Right" Height="200" Background="Black"></ScrollBar>
                <Button Grid.Column="4" Margin="0 0 0 05" Height="120" Background="AliceBlue" Click="ProfilClick" Width="700" Grid.Row="0" FontFamily="Yu Gothic UI Semibold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Pacijent: Mila Milanovic" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="1" Text="Vrsta termina: Kontrola" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="2" Text="Vreme: 08:15" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

                <Button  Margin="0 0 0 05" Grid.Column="4" Grid.Row="1" Height="120" Width="700" Background="AliceBlue" FontFamily="Yu Gothic UI Semibold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Pacijent: Iva Ivic" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="1" Text="Vrsta termina: Kontrola" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="2" Text="Vreme: 9:00" HorizontalAlignment="Center"></TextBlock>
                    </Grid>

                </Button>
                <Button Grid.Row="2"  Margin="0 0 0 05" Background="AliceBlue" Height="120" Width="700" FontFamily="Yu Gothic UI Semibold">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Pacijent: Ivan Ivanovic" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="1" Text="Vrsta termina: Kontrola" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="2" Text="Vreme: 10:30" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

                <Button Grid.Row="3"  Margin="0 0 0 05" Height="120" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" FontFamily="Yu Gothic UI Semibold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Pacijent: Ivan Ivanovic" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="1" Text="Vrsta termina: Kontrola" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="2" Text="Vreme: 12:00" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

                <Button Grid.Column="0"  Margin="0 0 0 05" Grid.Row="4" Height="120" Width="700" HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="Pacijent: Ivana Peric" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="1" Text="Vrsta termina: Kontrola" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row ="2" Text="Vreme: 13:00" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Frame x:Name="TerminFrame"></Frame>
    </Grid>
    
</Page>
