ProjekatWpfHci/SvojstvaSastojci/Svojstva.xaml

<Page x:Class="ProjekatWpfHci.SvojstvaSastojci.Svojstva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatWpfHci.SvojstvaSastojci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Svojstva" Background="#FFCFEAE1">
    <Grid>
        <Grid>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="20 50 0 0" FontFamily="Calibri" FontWeight="Bold" FontSize="17" Text="KVALITATIVNI I KVANTITATIVNI SASTAV"></TextBlock>
                <TextBlock Margin="20 10 0 0" FontFamily="Calibri" FontSize="16" Text="Jedna PARACETAMOL BOSNALIJEK tableta sadrži: Paracetamola 500,00 mg."></TextBlock>
                <TextBlock Margin="20 40 0 0" FontFamily="Calibri" FontWeight="Bold" FontSize="17" Text="FARMACEUTSKI OBLIK"></TextBlock>
                <TextBlock Margin="20 10 0 0" FontFamily="Calibri" FontSize="16" Text="Tablete bijele do gotovo bijele boje, okruglog oblika, sa diobenom crtom na jednoj strani."></TextBlock>
                <TextBlock Margin="20 40 0 0" FontWeight="Bold" FontFamily="Calibri" FontSize="17" Text="Spisak pomocnih supstanci:"></TextBlock>
                <TextBlock Margin="20 10 0 0" FontFamily="Calibri" FontSize="16" Text="1. Povidon K 30"></TextBlock>
                <TextBlock Margin="20 05 0 0" FontFamily="Calibri" FontSize="16" Text="2. Natrij škrobni glikolat"></TextBlock>
                <TextBlock Margin="20 05 0 0" FontFamily="Calibri" FontSize="16" Text="3. Stearinska kiselina"></TextBlock>
                <TextBlock Margin="20 20 0 0" FontFamily="Calibri" FontSize="17" FontWeight="Bold" Text="Inkompatibilnosti"></TextBlock>
                <TextBlock Margin="20 10 0 0" FontFamily="Calibri" FontSize="16" Text="Podaci o eventualnim inkompatibilnostima nisu poznati."></TextBlock>
                <TextBlock Margin="20 20 0 0" FontFamily="Calibri" FontSize="17" FontWeight="Bold" Text="Posebne mjere pri cuvanju lijeka"></TextBlock>
                <TextBlock Margin="20 10 0 0" FontFamily="Calibri" FontSize="16" Text="Čuvati na temperaturi do 25 °C."></TextBlock>
                
               

            </StackPanel>

        </Grid>
    </Grid>
</Page>
