ProjekatWpfHci/Help/Window2.xaml

<Window x:Class="ProjekatWpfHci.Help.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatWpfHci.Help"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Button_Click_1" Margin="0 0 740 0" Content="Nazad"></Button>
            <Button Click="Button_Click" Content="Napred"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Image Source="Terrmini.png" HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="563"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="602,10,0,0" TextWrapping="Wrap" Text="Lijevim klikom na Termine na početnoj strani dobije se ovaj prikaz. Sa lijeve strane se nalazi Kalendar, ispod se nalazi DatePicker gdje se može odabrati datum (klikom na ukonicu kalendara)" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.594" Height="302" Width="166"/>
            <Image Source="Kalendar.jpg.png" HorizontalAlignment="Left" Height="165" Margin="10,254,0,0" VerticalAlignment="Top" Width="568"/>
            <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="135,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="145" RenderTransformOrigin="0.508,2.158"><Run Text="Lijevim klikom miša na datum, otvori se stranica sa svim pregledima zakazanih za taj dan"/></TextBlock>
            <Image Source="Menu1.png" HorizontalAlignment="Left" Height="108" Margin="318,272,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.25,-0.045"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="318,331,0,0" TextWrapping="Wrap" Text="Na vrhu stranice sa Terminima nalazi se Meni. Lijevim klikom miša na jednu od kartica, otvori se istoimena stranica." VerticalAlignment="Top" Height="49" Width="472" RenderTransformOrigin="0.393,-0.224"/>



        </Grid>
    </Grid>
</Window>
