ProjekatWpfHci/Help/Window7.xaml

<Window x:Class="ProjekatWpfHci.Help.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatWpfHci.Help"
        mc:Ignorable="d"
        Title="Window7" Height="600" Width="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button  Margin="0 0 740 0" Content="Nazad" Click="Button_Click" ></Button>
                <Button  Content="Napred" Click="Button_Click_1"></Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="100" Margin="130,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="130" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="342" Source="Lekovii.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lijevim klikom miša ako se pritisne na Lekove onda se pojavi lista svih lekova u Klinici." VerticalAlignment="Top" Height="104" Width="244"/>
            <Image HorizontalAlignment="Left" Height="166" Margin="48,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="728" Source="lekovi.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="78,455,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lista svih lekova može da se pretražuje. Unosom naziva Lijeka koji tražimo u pretraživač, u listi lekova će se pojaviti samo taj lek" VerticalAlignment="Top" Height="52" RenderTransformOrigin="0.62,0.538"/>
            <Image Source="odobravanje.png" HorizontalAlignment="Left" Height="130" Margin="389,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="407"/>
            <TextBlock HorizontalAlignment="Left" Margin="389,178,-39,0" Grid.Row="1" TextWrapping="Wrap" Text="Na kraju stranice se nalazi lista lekova za odobravanje. Lijevim klikom miša na dugme otvori se stranica sa lekovima koji čekaju da se odobre." VerticalAlignment="Top"/>



        </Grid>
    </Grid>
</Window>
